http {
        upstream webapp {
                server localhost:3030 weight=3;
                server localhost:3031 max_fails=3 fail_timeout=30s;
                server localhost:3032;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://webapp;
                }
        }
}

events { }